app.title=Restaurant choosing for lunch
app.home=Home
app.footer=Graduation project <a href="https://github.com/Alexantal/VotingSystem" target=_blank>Voting System</a> application
app.login=Login as

user.title=Users
user.name=Name
user.email=Email
user.roles=Roles
user.active=Active
user.registered=Registered

restaurant.title=Restaurants
restaurant.edit=Edit restaurant
restaurant.add=Add restaurant
restaurant.choose=Please, choose restaurant
restaurant.name=Restaurant name
restaurant.active=Active
restaurant.registered=Registered

dish.title=Menu
dish.edit=Edit dish
dish.add=Add dish
dish.restaurant=Restaurant
dish.name=Dish
dish.price=Price, rub.
dish.date=Date
dish.vote=Vote
dish.menu=Menu of

vote.title=Vote list
vote.userName=User Name
vote.userEmail=Email
vote.restName=Restaurant Name
vote.doVoting=Vote
vote.showVotes=Show votes
vote.success=You\\'ve voted for

common.add=Add
common.edit=Edit
common.select=Select
common.deleted=Record deleted
common.saved=Record saved
common.ok=Ok
common.enabled=Record enabled
common.disabled=Record disabled
common.confirm=Are you sure?
common.save=Save
common.cancel=Cancel